<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>MATELSSA</title>
        <link rel="icon" href="./startbootstrap-shop-homepage-gh-pages/img/mmi.jpg">
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="./startbootstrap-shop-homepage-gh-pages/css/styles.css" rel="stylesheet"/>
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a href="./index.html" class="logo">
                <img src="./startbootstrap-shop-homepage-gh-pages/img/logo matelssa.jpg" alt="logo de la empresa">
            </a>
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" style="font-size: 30px" href="./index.html">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" style="font-size: 30px" aria-current="page" href="./Paginas/hombrepag.html">Hombre</a></li>
                        <li class="nav-item"><a class="nav-link active" style="font-size: 30px" href="./Paginas/mujerpag.html">Mujer</a></li>
                        <li class="nav-item"><a class="nav-link active" style="font-size: 30px" href="./Paginas/sale.html">Sale</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" style="font-size: 30px" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tiendas Bogotá</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" style="font-size: 25px" href="./Paginas/chapinero.html">Chapinero</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" style="font-size: 25px"  href="./Paginas/plazacentral.html">Plaza Central</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" style="font-size: 25px"  href="./Paginas/multiplaza.html">Multiplaza</a></li>
                            </ul>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <a href="./Paginas/index_carrito.html" class="btn btn-outline-dark" style="font-size: 30px">
                            <i class="bi-cart-fill me-1" style="font-size: 25px"></i>
                            Carrito
                            <span class="badge bg-dark text-white ms-1 rounded-pill"></span>
                        </a>
                    </form>
                    <form class="d-flex">
                        <a href="./Paginas/INICIOSESION.html" class="btn btn-outline-dark" style="font-size: 30px">
                            <i class="bi bi-box-arrow-in-right me-1" style="font-size: 25px"></i>
                            Ingresar
                            <span class="badge bg-dark text-white ms-1 rounded-pill"></span>
                        </a>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header id="header">
            <header>
                <div class="titulo">
                    <div class="titulo" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;">‎ MATELSSA</div>
                    <div class="sub-titulo" style="font-size: 35px;">Envío gratis en compras de ropa sin descuento en Bogotá</div>
                </div>
            
            </header>
        </header>
        <!-- Section-->
        <section>
        
        <div class="back-img">
            <br>
            <a class="btnh" href="./Paginas/hombrepag.html">
                <button style="width: 10%; height: 10%; border-radius: 25px;background-color: black;color: rgb(255, 255, 255);">HOMBRE</button>
            </a>
            ‎ ‎ ‎ ‎ ‎ ‎ 
            <a href="./Paginas/mujerpag.html">
                <button style="width: 10%; height: 10%; border-radius: 25px;background-color: black;color: rgb(255, 255, 255);">MUJER</button>
            </a>
        </div>
        </section>
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <aside id="video">
            <br>
            <a ><h1>¿QUIENES SOMOS NOSOTROS?</h1></a>
            
            <iframe width="600" height="315" src="https://www.youtube.com/embed/WqM4JVo73vo?si=hG2ZWXk_I88jwTHy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    
            
        <!-- Footer-->
        <footer class="py-1 bg-dark">
            <div class="container">
                <br>
                <p class="m-0 text-center text-white" style="font-size: 30px">Copyright &copy; Andri Yule, Alejandro Robayo, Kevin Mercado.</p>
                <br>
                <div class="text-center mt-3" style="color: aliceblue;">
                    <a href="https://www.facebook.com/Mattelsa/?locale=es_LA" class="text-white me-3" style="font-size: 40px" target="_blank">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/mattelsa/?hl=es-la" class="text-white me-3" style="font-size: 40px" target="_blank">
                        <i class="bi bi-instagram"></i>
                    </a>
                    <a href="https://x.com/mattelsa_net?lang=es" class="text-white me-3" style="font-size: 40px" target="_blank">
                        <i class="bi bi-twitter"></i>
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=573005071000" class="text-white me-3" style="font-size: 40px" target="_blank">
                        <i class="bi bi-whatsapp"></i>
                        
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
