<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>MATELSSA | Ropa de Hombre</title>
        <link rel="icon" href="../startbootstrap-shop-homepage-gh-pages/img/mmi.jpg">
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../startbootstrap-shop-homepage-gh-pages/css/styles.css" rel="stylesheet"/>
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a href="../index.html" class="logo">
                <img src="../startbootstrap-shop-homepage-gh-pages/img/logo matelssa.jpg" alt="logo de la empresa">
            </a>
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand"  style="font-size: 30px" href="../index.html">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" style="font-size: 30px"  aria-current="page" href="./hombrepag.html">Hombre</a></li>
                        <li class="nav-item"><a class="nav-link active" style="font-size: 30px"  href="./mujerpag.html">Mujer</a></li>
                        <li class="nav-item"><a class="nav-link active" style="font-size: 30px"  href="./sale.html">Sale</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" style="font-size: 30px"  id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tiendas Bogotá</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item"  style="font-size: 25px" href="./chapinero.html">Chapinero</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" style="font-size: 25px"  href="./plazacentral.html">Plaza Central</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item"  style="font-size: 25px" href="./multiplaza.html">Multiplaza</a></li>
                            </ul>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <a href="./index_carrito.html" class="btn btn-outline-dark" style="font-size: 30px">
                            <i class="bi-cart-fill me-1" style="font-size: 25px"></i>
                            Carrito
                            <span class="badge bg-dark text-white ms-1 rounded-pill"></span>
                        </a>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header id="header">
            <header>
                <div class="titulo">
                    <div class="titulo" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Ropa para hombre</div>
                    <div class="sub-titulo" style="font-size: 35px;">Ropa de hombre en nuestro sitio web y tiendas de la ciudad</div>
                    
                </div>			
            </header>
        </header>
        <!-- Section-->
        <div class="camisetas-container">
            <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="https://b2cmattelsa.vtexassets.com/arquivos/ids/608882-500-auto?v=638636370033470000&width=500&height=auto&aspect=true" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Camiseta</h5>
                                    <!-- Product price-->
                                    $79.000
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="./index_carrito.html">Mirar Opciones</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="https://b2cmattelsa.vtexassets.com/arquivos/ids/608630-500-auto?v=638636368464430000&width=500&height=auto&aspect=true" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Camiseta</h5>
                                    <!-- Product price-->
                                    $79.000
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="./index_carrito.html">Mirar Opciones</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="https://b2cmattelsa.vtexassets.com/arquivos/ids/609186-500-auto?v=638636371393900000&width=500&height=auto&aspect=true" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Camiseta</h5>
                                    <!-- Product price-->
                                    $79.000
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="./index_carrito.html">Mirar Opciones</a></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="https://b2cmattelsa.vtexassets.com/arquivos/ids/608802-500-auto?v=638636369573030000&width=500&height=auto&aspect=true" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Camiseta</h5>
                                    <!-- Product price-->
                                    $99.000
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="./index_carrito.html">Mirar Opciones</a></div>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="https://b2cmattelsa.vtexassets.com/arquivos/ids/609379-500-auto?v=638636372545970000&width=500&height=auto&aspect=true" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Gorra</h5>
                                    <!-- Product price-->
                                    $79.000
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="./index_carrito.html">Mirar Opciones</a></div>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="https://b2cmattelsa.vtexassets.com/arquivos/ids/608458-500-auto?v=638636367393170000&width=500&height=auto&aspect=true" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Tank</h5>
                                    <!-- Product price-->
                                    $89.000
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="./index_carrito.html">Mirar Opciones</a></div>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="https://b2cmattelsa.vtexassets.com/arquivos/ids/608762-500-auto?v=638636369402970000&width=500&height=auto&aspect=true" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Camiseta</h5>
                                    <!-- Product price-->
                                    $79.000
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="./index_carrito.html">Mirar Opciones</a></div>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="https://b2cmattelsa.vtexassets.com/arquivos/ids/608954-500-auto?v=638636370328530000&width=500&height=auto&aspect=true" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Joggers</h5>
                                    <!-- Product price-->
                                    $159.000
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="./index_carrito.html">Mirar Opciones</a></div>
                            </div>
                        </div>
                        <a target="_blank" href="https://api.whatsapp.com/send?phone=573005071000" class="whatsapp-link">
                            <img src="https://b2cmattelsa.vtexassets.com/arquivos/whatsappHome-boton.png" alt="Whatsapp" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <br>
        <!-- Footer-->
    <!-- Footer-->
    <footer class="py-1 bg-dark">
        <div class="container">
            <br>
            <p class="m-0 text-center text-white" style="font-size: 30px">Copyright &copy; Andri Yule, Alejandro Robayo, Kevin Mercado.</p>
            <br>
            <div class="text-center mt-3">
                <a href="https://www.facebook.com/Mattelsa/?locale=es_LA" class="text-white me-3" style="font-size: 40px" target="_blank">
                    <i class="bi bi-facebook"></i>
                </a>
                <a href="https://www.instagram.com/mattelsa/?hl=es-la" class="text-white me-3" style="font-size: 40px" target="_blank">
                    <i class="bi bi-instagram"></i>
                </a>
                <a href="https://x.com/mattelsa_net?lang=es" class="text-white me-3" style="font-size: 40px" target="_blank">
                    <i class="bi bi-twitter"></i>
                </a>
                <a href="https://api.whatsapp.com/send?phone=573005071000" class="text-white me-3" style="font-size: 40px" target="_blank">
                    <i class="bi bi-whatsapp"></i>
                    
            </div>
        </div>
    </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>