<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATELSSA | CARRITO</title>
<link rel="icon" href="../startbootstrap-shop-homepage-gh-pages/img/mmi.jpg">
<!-- Favicon-->
<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../startbootstrap-shop-homepage-gh-pages/css/carrito.css"><!-- carrito.css -->
</head>
<body>

    <div class="wrapper">
        <aside>
            <header>
                <a href="../index.html" class="logo">
                    <img src="../startbootstrap-shop-homepage-gh-pages/img/logo matelssa.jpg" alt="logo de la empresa" width="70" height="70" sizes="center">
                </a>
                <br>
                <h1 class="logo" style="font-size: 30px" aria-current="page">MATELSSA</h1>
            </header>
            <nav>
                <ul class="menu">
                    <li>
                        <button id="todos" class="boton-menu boton-categoria active"><i class="bi bi-hand-index-thumb-fill"></i>Catalogo Completo</button>
                    </li>
                    <li>
                        <button id="hombre" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i>Hombre</button>
                    </li>
                    <li>
                        <button id="mujer" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i>Mujer</button>
                    </li>
                    <li>
                        <button id="sale" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i>Sale</button>
                    </li>
                    <li>
                        <a class="boton-menu boton-carrito" href="result_carrito.html"><!-- carrito.html -->
                            <i class="bi bi-cart-fill"></i> Carrito <span id="numerito" class="numerito">0</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <footer>
                <p class="texto-footer">© Matelssa 2024 </p>
            </footer>
        </aside>
        <main>
            <h2 class="titulo-principal" id="titulo-principal">Catalogo completo</h2>
            <div id="contenedor-productos" class="contenedor-productos">
                <!-- Esto se va a rellenar con código JS -->
            </div>
        </main>
    </div>
    
    <script src="../startbootstrap-shop-homepage-gh-pages/js/main.js"></script><!-- main.js -->
</body>
</html>