<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>MATELSSA | Tienda Plazacentral</title>
        <link rel="icon" href="../startbootstrap-shop-homepage-gh-pages/img/mmi.jpg">
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../startbootstrap-shop-homepage-gh-pages/css/styles.css" rel="stylesheet"/>
        <style>
            
            .map-container {
                display: flex;
                justify-content: center; 
                align-items: center;    
                height: 100vh;           
            }
        </style>
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a href="../index.html" class="logo">
                <img src="../startbootstrap-shop-homepage-gh-pages/img/logo matelssa.jpg" alt="logo de la empresa">
            </a>
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" style="font-size: 30px"  href="../index.html">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" style="font-size: 30px"  aria-current="page" href="./hombrepag.html">Hombre</a></li>
                        <li class="nav-item"><a class="nav-link active" style="font-size: 30px"  href="./mujerpag.html">Mujer</a></li>
                        <li class="nav-item"><a class="nav-link active" style="font-size: 30px"  href="./sale.html">Sale</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle"  style="font-size: 30px" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tiendas Bogotá</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item"style="font-size: 25px"  href="./chapinero.html">Chapinero</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item"style="font-size: 25px"  href="./plazacentral.html">Plaza Central</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item"style="font-size: 25px"  href="./multiplaza.html">Multiplaza</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <a href="./index_carrito.html" class="btn btn-outline-dark" style="font-size: 30px">
                            <i class="bi-cart-fill me-1" style="font-size: 25px"></i>
                            Carrito
                            <span class="badge bg-dark text-white ms-1 rounded-pill"></span>
                        </a>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header id="header">
            <header>
                <div class="titulo" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">PLAZA CENTRAL</div>			
            </header>
        </header>

        <!-- Contenedor centrado para el mapa -->
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.7839845040317!2d-74.11823538864272!3d4.63258959532274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9bf6ccaa2657%3A0x2ddb4b12ecbd86b8!2sMattelsa%20Bogot%C3%A1%20%7C%20Plaza%20Central%20%7C%20Tienda%20de%20Ropa!5e0!3m2!1ses-419!2sco!4v1728602190303!5m2!1ses-419!2sco" width="1400" height="750" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <a target="_blank" href="https://api.whatsapp.com/send?phone=573005071000" class="whatsapp-link">
                <img src="https://b2cmattelsa.vtexassets.com/arquivos/whatsappHome-boton.png" alt="Whatsapp" />
            </a>
        </div>

        <!-- Footer-->
        <footer class="py-1 bg-dark">
            <div class="container">
                <br>
                <p class="m-0 text-center text-white" style="font-size: 30px">Copyright &copy; Andri Yule, Alejandro Robayo, Kevin Mercado.</p>
                <br>
                <div class="text-center mt-3">
                    <a href="https://www.facebook.com/Mattelsa/?locale=es_LA" class="text-white me-3" style="font-size: 40px" target="_blank">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/mattelsa/?hl=es-la" class="text-white me-3" style="font-size: 40px" target="_blank">
                        <i class="bi bi-instagram"></i>
                    </a>
                    <a href="https://x.com/mattelsa_net?lang=es" class="text-white me-3" style="font-size: 40px" target="_blank">
                        <i class="bi bi-twitter"></i>
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=573005071000" class="text-white me-3" style="font-size: 40px" target="_blank">
                        <i class="bi bi-whatsapp"></i>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>